{
  "name": "sixchars",
  "version": "13.12.32",
  "description": "",
  "main": "sixchars.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/williamkapke/sixchars.git"
  },
  "author": "William Kapke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/williamkapke/sixchars/issues"
  },
  "homepage": "https://github.com/williamkapke/sixchars"
}
